{
    "name": "@jspreadsheet/validations",
    "title": "Create validations on your online spreadsheets.",
    "description": "Create validations on your online spreadsheets. This is a premium extension and requires a license.",
    "repository": {
        "type": "git",
        "url": "https://github.com/jspreadsheet/packages.git"
    },
    "author": {
        "name": "Contact <contact@jspreadsheet.com>"
    },
    "keywords": [
        "spreadsheet",
        "online spreadsheet",
        "jspreadsheet",
        "jexcel",
        "tables",
        "table",
        "excel",
        "google spreadsheet",
        "spreadsheet formulas",
        "grid",
        "grid-editor",
        "data-table",
        "data-grid",
        "data-spreadsheet",
        "validations"
    ],
    "dependencies": {
        "jszip": "^3.7.1",
        "jsuites": "^4.12.3"
    },
    "main": "dist/index.js",
    "version": "1.0.0",
    "bugs": "https://github.com/jspreadsheet/pro/issues",
    "homepage": "https://github.com/jspreadsheet/pro",
    "download": "https://github.com/jspreadsheet/pro/archive/master.zip"
}
