{
    "name": "@jspreadsheet/parser",
    "title": "XLSX Excel to JSS Spreadsheet parser",
    "description": "Convert XLSX to JSS spreadsheet parser. This is a premium extension and requires a license.",
    "repository": {
        "type": "git",
        "url": "https://github.com/jspreadsheet/packages.git"
    },
    "author": {
        "name": "Contact <contact@jspreadsheet.com>"
    },
    "keywords": [
        "spreadsheet",
        "online spreadsheet",
        "jspreadsheet",
        "jexcel",
        "tables",
        "table",
        "excel",
        "google spreadsheet",
        "spreadsheet formulas",
        "grid",
        "grid-editor",
        "data-table",
        "data-grid",
        "data-spreadsheet"
    ],
    "dependencies": {
        "jszip": "^3.7.1",
        "jsuites": "^4.12.0"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "version": "2.2.0",
    "bugs": "https://github.com/jspreadsheet/pro/issues",
    "homepage": "https://github.com/jspreadsheet/pro",
    "download": "https://github.com/jspreadsheet/pro/archive/master.zip"
}
