{
    "name": "jspreadsheet",
    "title": "Jspreadsheet Pro",
    "description": "Jspreadsheet is a lightweight, vanilla javascript plugin to create amazing web-based interactive tables and spreadsheets compatible with other spreadsheet software.",
    "author": {
        "name": "Contact <contact@jspreadsheet.com>",
        "url": "https://jspreadsheet.com/v8"
    },
    "keywords": [
        "spreadsheet",
        "spreadsheets",
        "tables",
        "table",
        "excel",
        "grid",
        "grid-editor",
        "data-table",
        "data-grid",
        "data-spreadsheet"
    ],
    "dependencies": {
        "jsuites": "^4.10.1",
        "@jspreadsheet/formula": "^1.2.0"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "version": "8.5.0"
}
